Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting flwr[simulation]
  Downloading flwr-1.14.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: cryptography<43.0.0,>=42.0.4 in ./myvenv/lib/python3.12/site-packages (from flwr[simulation]) (42.0.8)
Requirement already satisfied: grpcio!=1.64.2,<2.0.0,<=1.64.3,>=1.60.0 in ./myvenv/lib/python3.12/site-packages (from flwr[simulation]) (1.64.3)
Requirement already satisfied: iterators<0.0.3,>=0.0.2 in ./myvenv/lib/python3.12/site-packages (from flwr[simulation]) (0.0.2)
Requirement already satisfied: numpy<3.0.0,>=1.26.0 in ./myvenv/lib/python3.12/site-packages (from flwr[simulation]) (1.26.4)
Requirement already satisfied: pathspec<0.13.0,>=0.12.1 in ./myvenv/lib/python3.12/site-packages (from flwr[simulation]) (0.12.1)
Requirement already satisfied: protobuf<5.0.0,>=4.25.2 in ./myvenv/lib/python3.12/site-packages (from flwr[simulation]) (4.25.6)
Requirement already satisfied: pycryptodome<4.0.0,>=3.18.0 in ./myvenv/lib/python3.12/site-packages (from flwr[simulation]) (3.21.0)
Requirement already satisfied: pyyaml<7.0.0,>=6.0.2 in ./myvenv/lib/python3.12/site-packages (from flwr[simulation]) (6.0.2)
Requirement already satisfied: requests<3.0.0,>=2.31.0 in ./myvenv/lib/python3.12/site-packages (from flwr[simulation]) (2.32.3)
Requirement already satisfied: rich<14.0.0,>=13.5.0 in ./myvenv/lib/python3.12/site-packages (from flwr[simulation]) (13.9.4)
Requirement already satisfied: tomli<3.0.0,>=2.0.1 in ./myvenv/lib/python3.12/site-packages (from flwr[simulation]) (2.2.1)
Requirement already satisfied: tomli-w<2.0.0,>=1.0.0 in ./myvenv/lib/python3.12/site-packages (from flwr[simulation]) (1.2.0)
Requirement already satisfied: typer<0.13.0,>=0.12.5 in ./myvenv/lib/python3.12/site-packages (from flwr[simulation]) (0.12.5)
Requirement already satisfied: cffi>=1.12 in ./myvenv/lib/python3.12/site-packages (from cryptography<43.0.0,>=42.0.4->flwr[simulation]) (1.17.1)
Requirement already satisfied: charset-normalizer<4,>=2 in ./myvenv/lib/python3.12/site-packages (from requests<3.0.0,>=2.31.0->flwr[simulation]) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./myvenv/lib/python3.12/site-packages (from requests<3.0.0,>=2.31.0->flwr[simulation]) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./myvenv/lib/python3.12/site-packages (from requests<3.0.0,>=2.31.0->flwr[simulation]) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in ./myvenv/lib/python3.12/site-packages (from requests<3.0.0,>=2.31.0->flwr[simulation]) (2024.12.14)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./myvenv/lib/python3.12/site-packages (from rich<14.0.0,>=13.5.0->flwr[simulation]) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./myvenv/lib/python3.12/site-packages (from rich<14.0.0,>=13.5.0->flwr[simulation]) (2.19.1)
Requirement already satisfied: click>=8.0.0 in ./myvenv/lib/python3.12/site-packages (from typer<0.13.0,>=0.12.5->flwr[simulation]) (8.1.8)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./myvenv/lib/python3.12/site-packages (from typer<0.13.0,>=0.12.5->flwr[simulation]) (4.12.2)
Requirement already satisfied: shellingham>=1.3.0 in ./myvenv/lib/python3.12/site-packages (from typer<0.13.0,>=0.12.5->flwr[simulation]) (1.5.4)
Requirement already satisfied: pycparser in ./myvenv/lib/python3.12/site-packages (from cffi>=1.12->cryptography<43.0.0,>=42.0.4->flwr[simulation]) (2.22)
Requirement already satisfied: mdurl~=0.1 in ./myvenv/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich<14.0.0,>=13.5.0->flwr[simulation]) (0.1.2)
Downloading flwr-1.14.0-py3-none-any.whl (523 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 523.6/523.6 kB 10.4 MB/s eta 0:00:00
Installing collected packages: flwr
Successfully installed flwr-1.14.0
